@media (max-width: 992px)
    .container
        width: 707px
    .title
        &_left
            font-size: 30px
            line-height: 35px
@media (max-width: 768px)
    .container
        width: 707px
@media (max-width: 767px)
    .promo
        background: url(../img/bg/first_screen_bg.jpg) -532px center/cover no-repeat
        &__wrapper
            text-align: center
        &__header
            font-size: 36px
        &__subheader
            font-size: 20px
        &__icons
            width: 355px
        &__icon
            margin-top: 20px
    .header
        &__logo
            width: 200px
            img
                width: 90%
        &__phone
            font-size: 13px

    .button
        width: 120px
        font-size: 10px
        &_main
            width: 358px
            font-size: 15px
        &_submit
            width: 100%
            font-size: 15px
    .benefits
        &__item
            width: 216px
    .container
        width: 695px
    .carusel
        &__inner
            width: 100%
            img
                width: 100%
@media (max-width: 704px)
    .container
        width: 552px
    .benefits
        &__item
            width: 175px
    .header
        &__official
            span
                margin-top: 7px
                font-size: 14px
@media (max-width: 570px)
    .container
        width: 380px
    .header
        &__official
            display: none
    .benefits
        &__wrapper
            align-items: center
            flex-direction: column
    .title
        &_left
            font-size: 25px
            line-height: 25px
    .consultation
        &__descr
            font-size: 18px
            line-height: 20px


@media (max-width: 425px)
    .promo
        background: url(../img/bg/first_screen_bg.jpg) -810px center/cover no-repeat
        &__wrapper
            text-align: center
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__icons
            width: 355px
            justify-content: center
            flex-direction: column
            align-items: center
        &__icon
            margin-top: 20px
    .header
        &__logo
            img
                width: 90%
        &__phone
            font-size: 13px
        &__official
            display: none
    .button
        width: 121px
        font-size: 10px
        &_main
            width: 358px
            font-size: 15px
        &_submit
            width: 100%
            font-size: 15px
    .benefits
        &__wrapper
                align-items: center
                flex-direction: column
    .container
        width: 360px
    .title
        &_left
            font-size: 20px
            line-height: 21px
    .consultation
        &__descr
            font-size: 15px
@media (max-width: 375px)
    .promo
        background: url(../img/bg/first_screen_bg.jpg) -810px center/cover no-repeat
        &__wrapper
            text-align: center
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__icons
            width: 280px
            justify-content: center
            flex-direction: column
            align-items: center
        &__icon
            margin-top: 20px
    .header
        &__logo
            img
                width: 90%
        &__phone
            font-size: 13px
        &__official
            display: none
    .button
        width: 121px
        font-size: 10px
        &_main
            width: 290px
            font-size: 15px
        &_submit
            width: 100%
            font-size: 15px
    .benefits
        &__wrapper
                align-items: center
                flex-direction: column
    .container
        width: 290px

