@import 'base/variables'
@import 'base/animation'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import 'blocks/titles'
@import 'blocks/forms'


	
* 
	font-family: Museo, sans-serif

.container
	position: relative
	width: 950px
	margin: 0 auto

a
	text-decoration: none



@import 'blocks/consultation'
@import 'blocks/carusel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'

@import 'media'
