.benefits
    min-height: 473px
    padding: 73px 0 83px 0
    background: #F6F6F6
    &__title
        font-style: normal
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: flex-start
    &__item
        margin-top: 60px
        width: 290px
        text-align: center
        color: #0D0D0D
        &_title
            margin-top: 35px
            font-weight: 700
            font-size: 18px
            line-height: 29px
        &_descr
            margin-top: 20px
            font-weight: 300
            font-size: 14px
            line-height: 18px
            a
                text-decoration-line: underline
                color: #FF0000