.carusel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    .slick-dots
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        padding-inline-start: 0
        button
            border-radius: 100%
            width: 15px
            height: 15px
            border: none
            font-size: 0
        li
            margin-left: 10px
    .slick-active
        button
            background: grey