.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 0
    &__phone
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        margin-top: 36px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 36px

