.pageup
    display: block
    transition: .5s all
    opacity: 0
    visibility: hidden
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%