.reviews
    padding-bottom: 48px
    min-height: 968px        
    &__review
        display: flex
        margin-top: 60px
    &__descr
        margin-left: 61px
        width: 680px
    &__img
        display: block
        width: 169px
        height: 169px
    &__name
        font-style: normal
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__designe
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #646464
    &__text
        margin-top: 10px
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 25px
        color: #0D0D0D